# ProblemDetails.WebApi

./: Directory.Build.props  ProblemDetails.WebApi.sln  README.md
ProblemDetails.Core/: Constants.cs  ProblemDetails.Core.csproj  ProblemDetails.cs
ProblemDetails.WebApi/: ClientErrorData.cs  ClientErrorDataDefaults.cs  DefaultProblemDetailsFactory.cs  ProblemDetails.WebApi.csproj  ProblemDetails.cs  ProblemDetailsFactory.cs  Resources.Designer.cs  Resources.resx  ServerErrorProblemDetails.cs  ValidationProblemDetails.cs
ProblemDetails.WebApi.Sample/: ProblemDetails.WebApi.Sample.csproj  Program.cs  Startup.cs
ProblemDetails.WebApi.Sample/Controllers/: ExampleController.cs
ProblemDetails.WebApi/Owin/: ProblemDetailsMiddleware.cs  ProblemDetailsMiddlewareExtensions.cs  ProblemDetailsMiddlewareOptions.cs
ProblemDetails.WebApi/WebApi/: ApiControllerExtensions.cs  ProblemDetailsActionFilter.cs  ProblemDetailsActionFilterAttribute.cs  ProblemDetailsErrorFilter.cs  ProblemDetailsErrorFilterAttribute.cs  ProblemDetailsHttpConfigurationExtensions.cs  RethrowErrorExceptionHandler.cs
